@import url("https://fonts.googleapis.com/css?family=KoHo&display=swap");

body {
  font-family: "KoHo", sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  background-color: rgb(209, 232, 255);
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header {
  margin: 10px;
  padding: 10px 10px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formPopup {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

.formContainer {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  border: 2px solid black;
}

textarea {
  resize: none;
  width: 200px;
}

.button_container {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  border-bottom: 2px solid black;
  font-size: x-large;
}

.formClose {
  border-style: none;
  cursor: grab;
  font-size: 10px;
  width: 30px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.closeSign {
  width: 80%;
  height: 3px;
  background-color: red;
}

#btn-submit {
  font-size: xx-large;
  background-color: transparent;
  border-radius: 2px;
  width: fit-content;
  color: green;
  margin-right: 5px;
  border: none;
  cursor: grab;
}

.formContent {
  margin: 10px;
}

.formTop {
  background-color: white;
  height: 100%;
  width: 100%;
}

#task-name {
  font-family: "KoHo", sans-serif;
  width: 100%;
  margin-bottom: 5px;
  height: 20px;
  font-size: 16px;
  font-weight: 700;
}

input[type="text"] {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.formBottom {
  display: grid;
  grid-template-columns: repeat(2, 220px);
}

.btnTag {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 190px;
  top: 122px;
  border-radius: 10px;
  border-color: black;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}

#add-tag,
#description {
  border: 2px solid black;
}

.formLeft {
  margin-top: 5px;
}

.formRight {
  font-size: 16px;
  color: black;
  display: flex;
  flex-direction: column;
}

.content {
  margin: 0px 10px 0px 10px;
  border-radius: 10px;
  height: 100%;
  background-color: azure;
  display: grid;
  grid-template-rows: auto 1fr;
}

.c_Top {
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  /* background-image: linear-gradient(rgb(255, 174, 0), rgb(2, 175, 255)); */
}

.bottom_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.create-form {
  margin-right: 4vw;
  height: 20px;
  width: fit-content;
  margin-top: 10px;
  border-style: none;
  font-size: 18px;
  background-color: transparent;
  cursor: grab;
}

.c_Bottom {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
}

.weather {
  width: 20vw;
  max-width: 140px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.weather_Icon {
  width: 100%;
  max-width: 140px;
  max-height: 140px;
  margin-left: 5px;
}

.greeting {
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: calc(1.5rem + 1vw);
  color: white;
  margin-left: 10px;
  text-shadow: 2px 2px black;
}

.date {
  width: 30vw;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-content: center;
}

.dateText {
  color: white;
  display: flex;
  align-content: center;
  justify-content: right;
  background-color: aqua;
}
.dateShow {
  background-color: white;
}

.cright {
  background-color: blue;
  border-radius: 10px;
  margin: 10px;
  max-height: 550px;
  overflow-y: auto;
}

.cleft {
  width: 40vw;
  background-color: rgb(150, 236, 236);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 550px;
  overflow-y: auto;
}

.bottom_title {
  font-size: calc(1rem + 0.9vw);
  text-shadow: 1px 1px rgb(112, 112, 112);
  margin: 5px 5px 0px 15px;
}

.project {
  width: 90%;
  background-color: rgb(224, 157, 157);
  border-radius: 10px;
  box-shadow: 2px 2px grey;
  margin-left: 10px;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-priority {
  width: 30px;
  background-color: green;
  border-radius: 2px;
  height: 50%;
}

.project-title {
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  margin-left: 20px;
  margin-top: 20px;
}

.project-duedate {
  margin-right: 10px;
  font-weight: 700;
}

.project-button {
  width: 30px;
  height: 50%;
  margin-right: 10px;
  box-shadow: 2px 2px grey;
  border-radius: 3px;
}

.header,
.footer {
  height: 40px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-color: rgb(9, 133, 248);
  border-radius: 10px;
}

.content-right-header {
  grid-area: header;
  background-color: bisque;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-right-delete,
.content-right-edit {
  height: 25px;
  width: 40px;
  margin: 5px;
  border-style: none;
  background-color: transparent;
}

.content-right-add,
.content-right-date,
.content-right-description,
.content-right-priority,
.content-right-tags,
.content-right-task {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.content-right-task {
  grid-area: task;
  background-color: rgb(0, 255, 191);
}

.content-right-priority {
  grid-area: priority;
  background-color: lawngreen;
}

.content-right-tags {
  grid-area: tags;
  background-color: khaki;
}

.content-right-date {
  grid-area: date;
  background-color: slateblue;
}

.content-right-description {
  grid-area: description;
  background-color: firebrick;
}

.content-right-add {
  grid-area: add;
  background-color: hotpink;
}

.content-right-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 50px repeat(3, auto) 50px;
  grid-template-areas:
    "header header"
    "task priority"
    "tags date"
    "description description"
    "add add";
  gap: 5px;
}

.footer {
  margin: 10px 10px 0px 10px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding-top: 10px;
}
